<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="styles.css">

</head>
<body>
<style>
    body{
        background-color: aqua;
        font-weight: bold;
    }
</style>
    <h1 id="title">Hello world</h1>
    <p id="description">A project for Microverse</p>
    <form id="survey-form">
    Enter your name:
    <input id="name" type="text" placeholder="Breezy" required> <br>
    Email:
    <input id="email" type="email" required placeholder="brinco@gmail.com"><br>
    Enter a number:
    <input id="number" type="number" min="1" max="10" placeholder="5" value="numbers">
   <br> <label id="name-label">Enter your name</label><br>
    <label id="email-label">Enter your email</label><br>
    <label id="number-label">Enter your number</label><br>

    <select name="" id="dropdown">
        <option value="">Eggs</option>
        <option value="">Jelly</option>
    </select>
    Yes<input type="radio" name="radio" id="" value="Yes">
    No<input type="radio" name="radio" id="" value="Yes" ><br>
    Are you keen?<input type="checkbox" name="" id="" value="True">
    Are you satisfied?<input type="checkbox" name="" id="" value="False">
    Are you sure?<input type="checkbox" name="" id="" value="Yes">
    <textarea name="" id="" cols="30" rows="10">Enter a text</textarea>
    <button id="submit">SUBMIT</button>
</form>
</body>
</html>